<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="hi.css">

<style>
  
h1{
  color: red;
}


</style>

full Name
Username
password
email
Phone
Gender


<style>
body {
    font-family: Arial, Helvetica, sans-serif;
     /* background-image: url(img/24_image.jpg);} */

     background-color: #4CAF50;
    
    }



form {border: 3px solid #f1f1f1;
     
     background-color:white;
     /* margin: 0px 500px; */
   }
 

   
input[type=text], input[type=password] , input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}



button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
  
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  /* width: 10%; */
  border-radius: 50%;
}

.container {
  padding: 15px;
}

 .spn {
  float: right;
  padding-top: 16px;
}



</style>
</head>
<body>
<h1>Welcome</h1>
<a href="#sign"></a>
<h2 >Login Form</h2>

<h2  style="color: yellow;">Hello</h2>
<h1>Welcome</h1>
<form action="#" >
  <div class="imgcontainer">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgj_ZF9XHbZaqT6gg9Z5x2kt-nFeajNJmkxA&usqp=CAU" alt="" width="200px">
  </div>

  <div class="container">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
     
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="mail"> E MAIL</label>
    <input type="email" placeholder="enter you mail " name="mail">
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Cancel</button>



    <button type="button" class="cancelbtn" >log on</button>


    <span class="spn">Forgot <a href="#">password?</a></span>
  </div>



  <button type="button" class="sign" > Sign Up</button>
  <!-- <button type="button" class="cancelbtn" > Sign Up</button> -->


</form>

</body>
</html>
